(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r200_90
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 90000)
            (height 200000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r500_500
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 500000)
            (height 500000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r200_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r200_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
      )
      (padstack r500_500
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r500_500))
          (noconnect (pad r500_500))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r500_500))
          (noconnect (pad r500_500))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r500_500))
          (noconnect (pad r500_500))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ESP32SOLO1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 1300000
                        (width 20000)
                      )
                      (pt 900000 1300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 1300000
                        (width 20000)
                      )
                      (pt 900000 -1250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 -1250000
                        (width 20000)
                      )
                      (pt -900000 -1250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 -1250000
                        (width 20000)
                      )
                      (pt -900000 1300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1000000 1350000)
                    (pt 1000000 -1350000)
                    (pt -1070000 -1350000)
                    (pt -1070000 1350000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 -1200000
                        (width 10000)
                      )
                      (pt -900000 -1250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 -1250000
                        (width 10000)
                      )
                      (pt -700000 -1250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 -1250000
                        (width 10000)
                      )
                      (pt 900000 -1250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 -1250000
                        (width 10000)
                      )
                      (pt 900000 -1200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 675000
                        (width 10000)
                      )
                      (pt -900000 1300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 1300000
                        (width 10000)
                      )
                      (pt 900000 1300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 1300000
                        (width 10000)
                      )
                      (pt 900000 675000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1010000 565000
                        (width 20000)
                      )
                      (pt -1010000 565000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -1010000 565000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -1010000 545000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -1010000 545000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -1010000 565000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -850000 551000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 551000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 2
            (pt -850000 424000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 424000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 3
            (pt -850000 297000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 297000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 4
            (pt -850000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 170000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 5
            (pt -850000 43000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 43000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 6
            (pt -850000 -84000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 -84000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 7
            (pt -850000 -211000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 -211000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 8
            (pt -850000 -338000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 -338000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 9
            (pt -850000 -465000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 -465000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 10
            (pt -850000 -592000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 -592000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 11
            (pt -850000 -719000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 -719000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 12
            (pt -850000 -846000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 -846000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 13
            (pt -850000 -973000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 -973000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 14
            (pt -850000 -1100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 -1100000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 15
            (pt -571500 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 16
            (pt -444500 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -444500 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 17
            (pt -317500 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -317500 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 18
            (pt -190500 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 19
            (pt -63500 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 20
            (pt 63500 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 21
            (pt 190500 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 22
            (pt 317500 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 317500 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 23
            (pt 444500 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 444500 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 24
            (pt 571500 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 -1200000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 25
            (pt 850000 -1100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 -1100000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 26
            (pt 850000 -973000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 -973000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 27
            (pt 850000 -846000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 -846000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 28
            (pt 850000 -719000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 -719000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 29
            (pt 850000 -592000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 -592000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 30
            (pt 850000 -465000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 -465000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 31
            (pt 850000 -338000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 -338000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 32
            (pt 850000 -211000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 -211000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 33
            (pt 850000 -84000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 -84000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 34
            (pt 850000 43000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 43000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 35
            (pt 850000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 170000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 36
            (pt 850000 297000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 297000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 37
            (pt 850000 424000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 424000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 38
            (pt 850000 551000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 551000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 39
            (pt -100000 -199000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -199000)
                  (angle 90)
                  (padstackGroup default (padstack r500_500))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

