

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.0254       0    RND       5
   44      0.254       0    RND       4
   45      0.508       0    RND       5
   46      0.381       0    RND       4
   47      0.3048       0    RND      58
   51      0.635       0    RND       4
   109      0.127       0    RND     870
   120      0.4       0    RND     220
   121      1.7     0.9    RECT     28
   122      0.9     1.7    RECT     10
   166      0.762       0    RND      10
   191      3.5       0    SQR       1





