(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\esp32-devkitc-v4_20180607a.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\esp32-devkitc-v4_20180607a.dsn")
      (Path "Design Resources" ".\esp32-devkitc-v4_20180607a.dsn"
         "ESP32_DevKitc_V4")
      (Select "Design Resources" ".\esp32-devkitc-v4_20180607a.dsn"
         "ESP32_DevKitc_V4" "ESP32_DevKitc_V4"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 412"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1098 104 555")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\BENJI\DESKTOP\SCHOOL MATERIAL\COEN-ELEC490\PROJECT-SHUTTHEFRONTDOOR\HARDWARE\ORCAD ESP32\ESP32-DEVKITC-V4_REFERENCE_DESIGN\01_SCHEMATIC\ESP32-DEVKITC-V4_20180607A.DSN")
      (Schematic "ESP32_DevKitc_V4")
      (Page "ESP32_DevKitc_V4"))))
