menu "Project ShutTheFrontDoor Configuration"

    menu "Wifi Configuration"

        choice SCAN_METHOD
            prompt "scan method"
            default WIFI_FAST_SCAN
            help
                scan method for the esp32 to use. Fast connects you - All gives the choice of network to connect to

            config WIFI_FAST_SCAN
                bool "fast - scans and connects to the first that matches SSID and Password"
            config WIFI_ALL_CHANNEL_SCAN_CONNECT
                bool "all - connect automatically"
            config WIFI_ALL_CHANNEL_SCAN_SHOW
                bool "all - show user"
        endchoice

        config WIFI_SSID
            string "WiFi SSID"
            default "Enter Fast-scan SSID"
            help
                SSID (network name) for the example to connect to.

        config WIFI_PASSWORD
            string "WiFi Password"
            default "Enter Fast-scan Password"
            help
                WiFi password (WPA or WPA2) for the example to use.

        config SCAN_LIST_SIZE
            int "Max size of scan list"
            range 0 20
            default 10
            help
                The size of array that will be used to retrieve the list of access points.

        choice SORT_METHOD
            prompt "sort method"
            default WIFI_CONNECT_AP_BY_SIGNAL
            help
                sort method for the esp32 to use

            config WIFI_CONNECT_AP_BY_SIGNAL
                bool "rssi"
            config WIFI_CONNECT_AP_BY_SECURITY
                bool "authmode"
        endchoice

        menu "Fast Scan Extra Configs"
            
            config FAST_SCAN_THRESHOLD
                bool "fast scan threshold"
                default y
                help
                    wifi fast scan threshold

            config FAST_SCAN_MINIMUM_SIGNAL
                int "fast scan minimum rssi"
                depends on FAST_SCAN_THRESHOLD
                range -127 0
                default -127
                help
                    rssi is use to measure the signal

            choice FAST_SCAN_WEAKEST_AUTHMODE
                prompt "fast scan weakest authmode"
                depends on FAST_SCAN_THRESHOLD
                default FAST_SCAN_WEAKEST_AUTHMODE_OPEN

                config FAST_SCAN_WEAKEST_AUTHMODE_OPEN
                    bool "open"
                config FAST_SCAN_WEAKEST_AUTHMODE_WEP
                    bool "wep"
                config FAST_SCAN_WEAKEST_AUTHMODE_WPA
                    bool "wpa"
                config FAST_SCAN_WEAKEST_AUTHMODE_WPA2
                    bool "wpa2"
            endchoice

        endmenu

    endmenu

    menu "Picture Coniguration"
        
        choice GPIO_INPUT_TAKE_PIC
            prompt "Take Picture GPIO"
            default 16
            help 
                The selected GPIO will be pulled high and should have the button to take a picture

            config GPIO_INPUT_0_PIC
                bool "GPIO 0"
            config GPIO_INPUT_2_PIC
                bool "GPIO 2"
            config GPIO_INPUT_4_PIC
                bool "GPIO 4"
            config GPIO_INPUT_12_PIC
                bool "GPIO 12"
            config GPIO_INPUT_13_PIC
                bool "GPIO 13"
            config GPIO_INPUT_14_PIC
                bool "GPIO 14"
            config GPIO_INPUT_15_PIC
                bool "GPIO 15"
            config GPIO_INPUT_16_PIC
                bool "GPIO 16"
        endchoice

        choice TAKE_PIC_FORMAT
        default FRAMESIZE_UXGA
        help
            Select the format the taken picture will have
        
        config CAM_FRAMESIZE_UXGA
            bool "UXGA"
        endchoice
            
    endmenu

endmenu
