# Project-ShutTheFrontDoor

./: .gitignore  Project_Discussion.md  README.md
Back End/: README  loadCheck.js
Back End/Portal/: HELP.md  pom.xml
Back End/devices/: Dockerfile  HELP.md  pom.xml
Back End/email/: Dockerfile  pom.xml
Back End/file-storage-service/: Dockerfile  pom.xml
Back End/media-directory/: Dockerfile  go.mod  main.go
Back End/mqttKafkaBridge/: Dockerfile  pom.xml
Back End/mqttKafkaBridge/src/main/java/com/theelite/mqttKafkaBridge/: Bridge.java  MqttKafkaBridgeApplication.java
Back End/mqttKafkaBridge/src/main/java/com/theelite/mqttKafkaBridge/communication/: NotificationService.java
Back End/mqttKafkaBridge/src/main/java/com/theelite/mqttKafkaBridge/controller/: BridgeController.java
Back End/mqttKafkaBridge/src/main/java/com/theelite/mqttKafkaBridge/model/: Notification.java
Back End/mqttKafkaBridge/src/main/resources/: application.properties
Back End/mqttKafkaBridge/src/test/java/com/theelite/mqttKafkaBridge/: MqttKafkaBridgeApplicationTests.java
Back End/notifications/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
Back End/users/: Dockerfile  HELP.md  pom.xml
Front End/: README
Front End/Android/: build.gradle
Front End/Android/app/: build.gradle
Front End/Android/app/src/androidTest/java/com/theelite/portal/: ExampleInstrumentedTest.kt
Front End/Android/app/src/main/: AndroidManifest.xml
Front End/Android/app/src/main/java/com/theelite/portal/: MainActivity.kt
Front End/Android/app/src/main/java/com/theelite/portal/Database/: DBHelper.kt
Front End/Android/app/src/main/java/com/theelite/portal/Objects/: Command.kt  Device.kt  Notification.kt  SystemDescription.kt  TimeOfPublish.kt  User.kt  UserRole.kt
Front End/Android/app/src/main/java/com/theelite/portal/request/: BooleanRequest.kt  DeviceService.kt  LockService.kt  MediaService.kt  NotificationService.kt  RetroFit.kt  UserService.kt
Front End/Android/app/src/main/java/com/theelite/portal/ui/: ClickListener.kt  OptionsAdapter.kt  OptionsModel.kt
Front End/Android/app/src/main/java/com/theelite/portal/ui/accountSettings/: AccountSettings.kt
Front End/Android/app/src/main/java/com/theelite/portal/ui/adapters/: MediaAdapter.kt  RecentNotificationsAdapter.kt  SingleDeviceStatusAdapter.kt  SingleSysStatusAdapter.kt  SystemStatusAdapter.kt  SystemsStatusAdapter.kt  VideoDownloadAdapter.kt
Front End/Android/app/src/main/java/com/theelite/portal/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Front End/Android/app/src/main/java/com/theelite/portal/ui/home/: HomeFragment.kt  HomeViewModel.kt
Front End/Android/app/src/main/java/com/theelite/portal/ui/login/: LoginActivity.kt
Front End/Android/app/src/main/java/com/theelite/portal/ui/media/: MediaFragment.kt  mediaInt.kt
Front End/Android/app/src/main/java/com/theelite/portal/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  RecentNotificationsAdapter.kt
Front End/Android/app/src/main/java/com/theelite/portal/ui/register/: RegisterActivity.kt
Front End/Android/app/src/main/java/com/theelite/portal/ui/settings/: AccountSettingsActivity.kt  ClickListener.kt  DeviceStatusActivity.kt  HelpActivity.kt  NotificationsActivity.kt  SettingsAdapter.kt  SettingsFragment.kt  SettingsModel.kt  SettingsViewModel.kt
Front End/Android/app/src/main/java/com/theelite/portal/ui/stream/: StreamActivity.kt
Front End/Android/app/src/main/res/drawable/: ic_baseline_cloud_24.xml  rounded_shape.xml
Front End/Android/app/src/main/res/layout/: activity_account.xml  activity_device_status_list.xml  activity_login.xml  activity_media.xml  activity_notif.xml  activity_register.xml  activity_stream.xml  card_system_status.xml  fragment_home.xml  fragment_media.xml  fragment_notifications.xml  fragment_register.xml  fragment_settings.xml  help_activity.xml  options_recycler_cell.xml  recent_notifications_no_actions.xml  recent_notifications_w_actions.xml  settings_custom_cell.xml  system_status_device_list.xml  system_status_single_device.xml  videos_list.xml
Front End/Android/app/src/main/res/menu/: bottom_nav_menu.xml
Front End/Android/app/src/main/res/navigation/: mobile_navigation.xml
Front End/Android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Front End/Android/app/src/test/java/com/theelite/portal/: ExampleUnitTest.kt
Hardware/: Battery-Voltage-Monitor.txt  ESP32 Boot Mode Selection · espressif_esptool Wiki.html  Mini Battery and Solar Powered Timelapse Camera – Brett Beeson.html  README_Prog_ESP32.txt  circuit-20210406-2030.circuitjs.txt
Hardware/ESP32 Boot Mode Selection · espressif_esptool Wiki_files/: 38051365  38051365(1)  behaviors-a16611ce.js.download  chunk-frameworks-3bf3525b.js.download  chunk-vendor-7e27de2c.js.download  diffs-72d7613b.js.download  frameworks-00b231932d8fbd48eed6ba5da51b1d3d.css  github-4fe6b20eac16dc586f71931211958677.css  wiki-d9ebbdc7.js.download
Hardware/Mini Battery and Solar Powered Timelapse Camera – Brett Beeson_files/: css  foobox.free.min.css  foobox.free.min.js.download  saved_resource
Hardware/OrCAD ESP32 WROOM/: ESP32-DEVKITC-V4.OLB  ESP32-DevKitC-V4.err  SMARTDOOR.DSN  SMARTDOOR_0.DBK  SmartDoor.opj  esp32-devkitc-v4.opj
Hardware/Product Orders/: Final_BOM_Digi-Key.xlsx
Hardware/Team26_PCB_Layer_Screenshots/: README.txt
Sketches/: UML.graffle  baseIcon.vectornator  camera_logo.vectornator  doorhub_logo.vectornator  notifications.vectornator  software flowcharts.graffle
(+292 files in other folders)
