server.port=7777
spring.data.mongodb.uri=mongodb+srv://regular:regular@doorhub-users.wzmut.mongodb.net/test?retryWrites=true&w=majority
user.url=http://34.123.181.83:80/user/
#user.url=http://localhost:7979/user/
notif.url=http://34.123.181.83:80/notif/
#mqtt.server=tcp://localhost:1883
mqtt.server=tcp://34.95.9.208:1883
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.95.9.208:3310/doorhub
spring.datasource.username=ip
spring.datasource.password=doorhub_ipaddresses
