\t (00:00:00) pad_designer 16.6-2015 S051 (v16-6-112DY) Windows 32
\t (00:00:00)     Journal start - Fri Dec 18 20:56:57 2020
\t (00:00:00)         Host=B-LANTHIER-LAPT User=benji Pid=14900 CPUs=4
\t (00:00:00) CmdLine= pad_designer -s padstack2.scr
\t (00:00:00) 
\i (00:00:00) setwindow form.padedit
\i (00:00:00) replay padstack2.scr 
\i (00:00:00) setwindow Form.padedit 
\i (00:00:00) pse_new 
\i (00:00:00) fillin s500.pad 
\i (00:00:00) FORM padedit units Millimeter 
\i (00:00:00) FORM padedit units Millimeter 
\i (00:00:02) fillin no 
\i (00:00:02) FORM padedit layers 
\i (00:00:02) FORM padedit layers  
\i (00:00:02) FORM padedit grid row 1 
\i (00:00:02) FORM padedit grid row begin_layer 
\i (00:00:02) FORM padedit geometry Square 
\i (00:00:02) FORM padedit geometry Square 
\i (00:00:02) FORM padedit width 5.000 
\i (00:00:02) FORM padedit width 5.000 
\i (00:00:02) FORM padedit height 5.000 
\i (00:00:02) FORM padedit height 5.000 
\i (00:00:02) FORM padedit x_offset 0 
\i (00:00:02) FORM padedit x_offset 0 
\i (00:00:02) FORM padedit y_offset 0 
\i (00:00:02) FORM padedit y_offset 0 
\i (00:00:02) FORM padedit geometry_th Null 
\i (00:00:02) FORM padedit geometry_ant Null 
\i (00:00:02) FORM padedit single YES 
\i (00:00:02) FORM padedit single YES 
\i (00:00:02) FORM padedit plating Non-Plated 
\i (00:00:02) FORM padedit plating Non-Plated 
\i (00:00:02) pse_save_as 
\i (00:00:02) fillin s500.Pad 
\i (00:00:04) pse_exit
\t (00:00:04)     Journal end - Fri Dec 18 20:57:02 2020
