server.port=7979
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb+srv://regular:regular@doorhub-users.wzmut.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://regular:regular@doorhub-users.wzmut.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://regular:regular@doorhub-users.wzmut.mongodb.net/test?retryWrites=true&w=majority&replicaSet=3&ssl=true

#spring.data.mongodb.uri=mongodb+srv://regular:regular@doorhub-users.wzmut.mongodb.net/test?retryWrites=true&w=majority&maxConnectionIdleTime=60000&keepAlive=100
#spring.data.mongodb.uri=mongodb://regular:regular@doorhub-users-shard-00-00.wzmut.mongodb.net:27017,doorhub-users-shard-00-01.wzmut.mongodb.net:27017,doorhub-users-shard-00-02.wzmut.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-qmqd4v-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.database=test
#spring.data.mongodb.username=regular
#spring.data.mongodb.password=regular