(ExpressProject "SmartDoor"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\smartdoor.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\smartdoor.dsn")
      (Path "Design Resources" ".\smartdoor.dsn" "SmartDoor_Overall")
      (Path "Design Resources" "Library")
      (Select "Design Resources" ".\smartdoor.dsn" "SmartDoor_Overall"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 412"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1202 208 659")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\BENJI\DESKTOP\SCHOOL MATERIAL\COEN-ELEC490\PROJECT-SHUTTHEFRONTDOOR\HARDWARE\ORCAD ESP32\SMARTDOOR.DSN")
      (Schematic "SmartDoor_Overall")
      (Page "PAGE1")))
  (MPSSessionName "benji")
  (LastUsedLibraryBrowseDirectory
     "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library"))
