server.port=7979
spring.data.mongodb.uri=mongodb+srv://regular:regular@doorhub-users.wzmut.mongodb.net/test?retryWrites=true&w=majority
#device.url=http://34.117.160.50/device/
device.url=http://localhost:7777/device/
notif.url=http://34.117.160.50/notif/
media.url=http://34.117.160.50/file/